AppListaSupermercado/AppListaSupermercado/View/ListaProdutos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppListaSupermercado.View.ListaProdutos">

    <!-- ToolbarItems: botão que fica na barra de navegação do app -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+ Novo" x:Name="Btn_NovoProduto" Clicked="Btn_NovoProduto_Clicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!-- Segunda opção do padding é encima e quarta é embaixo -->
                <Label Text="Lista de Compras"
                       FontSize="Large"
                       Padding="0, 25, 0, 20"
                       HorizontalOptions="CenterAndExpand" />

                <RefreshView x:Name="atualizando" IsRefreshing="True">

                    <ListView x:Name="lista_produtos" ItemSelected="lista_produtos_ItemSelected">
                        <ListView.Header>
                            <Grid RowDefinitions="Auto"
                                  ColumnDefinitions="*,*,*">
                                <Label Grid.Row="0" Grid.Column="0" Text="ID" />
                                <Label Grid.Row="0" Grid.Column="1" Text="Produto" />
                                <Label Grid.Row="0" Grid.Column="2" Text="Quantidade" />
                                <Label Grid.Row="0" Grid.Column="3" Text="Comprado" />
                            </Grid>
                        </ListView.Header>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.ContextActions>
                                        <MenuItem Text="Remover" x:Name="Btn_Remover" Clicked="Btn_Remover_Clicked" />
                                    </ViewCell.ContextActions>

                                    <Grid RowDefinitions="Auto" 
                                          ColumnDefinitions="*,*,*">

                                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding Id}" />
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Descricao}" />
                                        <Label Grid.Row="0" Grid.Column="2" Text="{Binding Quantidade}" />
                                        <!--<Label Grid.Row="0" Grid.Column="3" Text="{Binding Comprado}" />-->
                                        <CheckBox Grid.Row="0" Grid.Column="3" IsChecked="{Binding Comprado}" x:Name="chk_comprado" CheckedChanged="CheckBox_CheckedChanged" />

                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </RefreshView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>